app.name = adam laftimi

logging.level.org.springframework=error
logging.level.com.it=debug

#MySQl db connexion 
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e-comm?serverTimezone=UTC
spring.datasource.username=adam
spring.datasource.password=adam
spring.jpa.show-sql=true 

app.jwtExpirationMs= 86400000
jwt.secret=adam.laftimi@gmail.com		 